# backend_puhui

./: huawei_jinrong_初始表和数据.sql
backend_puhui-master/: .gitignore  ry.bat  ry.sh
backend_puhui-master/backend_puhui-master/: pom.xml
backend_puhui-master/qst-admin/: pom.xml
backend_puhui-master/qst-common/: pom.xml
backend_puhui-master/qst-framework/: pom.xml
backend_puhui-master/qst-generator/: pom.xml
backend_puhui-master/qst-quartz/: pom.xml
backend_puhui-master/qst-ui/: .env.staging  vue.config.js
frontend_puhui-master(init)/: pom.xml
frontend_puhui-master(init)/src/main/java/com/jd/: JindongApplication.java
frontend_puhui-master(init)/src/main/java/com/jd/annotation/: PassToken.java  UserLoginToken.java
frontend_puhui-master(init)/src/main/java/com/jd/bean/: Activity.java  Aptitude.java  Areas.java  Bank.java  BankCard.java  Cities.java  ComDetails.java  Company.java  Examine.java  IdCard.java  Loans.java  Materials.java  Message.java  News.java  Overdue.java  Provinces.java  Refund.java  Risk.java  ShareRecord.java  ShareRule.java  SysDept.java  SysNotice.java  SysUser.java
frontend_puhui-master(init)/src/main/java/com/jd/bean/vo/: BaseEntity.java
frontend_puhui-master(init)/src/main/java/com/jd/common/service/: MailService.java
frontend_puhui-master(init)/src/main/java/com/jd/common/service/impl/: MailServiceImpl.java
frontend_puhui-master(init)/src/main/java/com/jd/configs/: DateConverterConfig.java  DruidDataSourceConfig.java  SessionConfiguration.java  SessionInterceptor.java  WebSocketConfig.java
frontend_puhui-master(init)/src/main/java/com/jd/controller/: AddressController.java  CommonController.java  CompanyController.java  FaviconController.java  IdentifyingCodeController.java  LMAController.java  MessageController.java  SysUserController.java  WebSocketServer.java
frontend_puhui-master(init)/src/main/java/com/jd/controller/kaptcha/: NewKaptchaController.java
frontend_puhui-master(init)/src/main/java/com/jd/converter/: DateConverter.java
frontend_puhui-master(init)/src/main/java/com/jd/dao/: ActivityMapper.java  AptitudeMapper.java  AreasMapper.java  BankMapper.java  CitiesMapper.java  ComDetailsMapper.java  CompanyMapper.java  ExamineMapper.java  LoansMapper.java  MaterialsMapper.java  NewsMapper.java  OverdueMapper.java  ProvincesMapper.java  RefundMapper.java  RiskMapper.java  SysDeptMapper.java  SysNoticeMapper.java  SysUserMapper.java
frontend_puhui-master(init)/src/main/java/com/jd/service/: ActivityService.java  IAptitudeService.java  IAreasService.java  IBankService.java  ICitiesService.java  IComDetailsService.java  ICompanyService.java  IExamineService.java  ILoansService.java  IMaterialsService.java  IOverdueService.java  IProvincesService.java  IRefundService.java  IRiskService.java  ISysDeptService.java  ISysNoticeService.java  ISysUserService.java  MailService.java  NewsService.java
frontend_puhui-master(init)/src/main/java/com/jd/service/impl/: ActivityServiceImpl.java  AptitudeServiceImpl.java  AreasServiceImpl.java  BankServiceImpl.java  CitiesServiceImpl.java  ComDetailsServiceImpl.java  CompanyServiceImpl.java  ExamineServiceImpl.java  LoansServiceImpl.java  MailServiceImpl.java  MaterialsServiceImpl.java  NewsServiceImpl.java  OverdueServiceImpl.java  ProvincesServiceImpl.java  RefundServiceImpl.java  RiskServiceImpl.java  SysDeptServiceImpl.java  SysNoticeServiceImpl.java  SysUserServiceImpl.java
frontend_puhui-master(init)/src/main/java/com/jd/utils/: IDUtils.java  UploadUtils.java  Util.java
frontend_puhui-master(init)/src/main/java/com/jd/utils/uuid/: IdUtils_8.java  UUID.java
frontend_puhui-master(init)/src/main/java/com/jd/utils/webcam/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
frontend_puhui-master(init)/src/main/resources/: application.properties
frontend_puhui-master(init)/src/main/resources/mapper/: ActivityMapper.xml  AptitudeMapper.xml  AreasMapper.xml  BankMapper.xml  CitiesMapper.xml  ComDetailsMapper.xml  CompanyMapper.xml  ExamineMapper.xml  LoansMapper.xml  MaterialsMapper.xml  NewsMapper.xml  OverdueMapper.xml  ProvincesMapper.xml  RefundMapper.xml  RiskMapper.xml  SysDeptMapper.xml  SysNoticeMapper.xml  SysUserMapper.xml
frontend_puhui-master(init)/src/main/resources/static/QS-6.5.1/: 解决axios跨域无法传递form表单数据到后台实体类的问题.txt
frontend_puhui-master(init)/src/main/resources/static/components/: Header.vue
frontend_puhui-master(init)/src/main/resources/static/css/: carousel.css  document.css  form.css  hyzx.css  layout.css  reg.css  rightChart.css  style.css
frontend_puhui-master(init)/src/main/resources/static/js/: distpicker.data.js  distpicker.js  jquery.easing.min.js  my.js  rightChart.js
frontend_puhui-master(init)/src/main/resources/static/moban5146/: about.html  contact.html  index.html  loan-calculator.html  new_file.html  news-details.html  news.html  service-details.html  services.html  team-details.html  team.html  testimonials.html
frontend_puhui-master(init)/src/main/resources/static/moban5146/assets/css/: login.css  pylon-icons.css
frontend_puhui-master(init)/src/main/resources/templates/: actlist.html  attestation.html  attestation2.html  bankcard.html  beiyong.html  credit-card-details.html  credit-card.html  editPsw.html  faceCheck.html  faceReg.html  faq.html  faq2.html  fmessages.html  how-it-works.html  how-it-works2.html  idcard.html  idcard2.html  index-2.html  index.html  inner.html  loansLog.html  login.html  messagelist.html  messagetj.html  myheader.html  mytemp.html  news.html  overdue.html  personal.html  rate.html  refund.html  refundLog.html  reg.html  register.html  sign.html  test.html  test2.html
registry_center/: pom.xml
risk_service/: pom.xml
risk_service/src/main/java/com/qst/risk/: RiskServiceApplication.java
risk_service/src/main/java/com/qst/risk/controller/: RiskController.java
risk_service/src/main/java/com/qst/risk/entity/: Aptitude.java  Loans.java  Risk.java
risk_service/src/main/resources/: application.yml
risk_service/src/main/resources/mybatis/: mybatis-config.xml
(+586 files in other folders)
